
#profile_cont{
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:20px!important;
    margin: auto;
}
#user_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background: rgb(235, 235, 235);
    margin-bottom: 20px;
}
#user_info > *{
    padding: 5px;
}
.b-header{
    text-transform: uppercase;
    font-size: 24px;
    margin: 20px 0px;
    font-weight: bolder;
}
.info_data{
    display: flex;
    flex-direction: column;
}
.info_data_label{
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    color: var(--main-color);
    padding: 2px;
    border-radius: 5px;
}
.info_data:nth-child(3) .info_data_value{
    text-transform: capitalize!important;
}
.info_data_value{
    padding-left: 20px!important;
    padding: 5px;
}
#user_action{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: auto;
}
.card{
    height: 200px;
    width: 200px;
    border-radius: 50%!important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 2px var(--main-color) solid!important;
    color: var(--main-color);
    position: relative;
}
.card:hover > .card_title{
    opacity: 0;
}
.card:hover > .card_body{
    opacity: 1;
}
.card:nth-child(1){
    background-image: url("/static/img/icon/box.png");
    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
}
.card:nth-child(4){
    background-image: url("/static/img/icon/packages.png");
    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
}
.card:nth-child(2){
    background-image: url("/static/img/icon/client.png");
    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
}
.card:nth-child(3){
    background-image: url("/static/img/icon/list.png");
    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
}
.card .card_title{
    padding: 10px 5px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: #fff!important;
    min-width: 100px;
    text-align: center;
    position: absolute;
    opacity: 1;
    transition: all ease-in-out 0.5s;
}
.card .card_body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    margin-top: 2px;
    min-width: 100px;
    border-radius: 5px;
    position: absolute;
    opacity: 0;
    transition: all ease-in-out 0.5s;
}
.card .card_body > *{
    padding: 10px 0px;
}
@media screen and (max-width:500px) {
    #user_info{
        grid-template-columns: 1fr;
    }
}